

'''
Целое положительное число называется простым, если оно имеет ровно два различных делителя, то есть делится только на единицу и на само себя.
Например, число 2 является простым, так как делится только на 1 и 2. Также простыми являются, например, числа 3, 5, 31, и еще бесконечно много чисел.
Число 4, например, не является простым, так как имеет три делителя – 1, 2, 4. Также простым не является число 1, так как оно имеет ровно один делитель – 1.

Реализуйте функцию-генератор primes, которая будет генерировать простые числа в порядке возрастания, начиная с числа 2.
'''

#как оказалось помимо что число не делится на 2, так у него может быть корень и с ним тоже надо бороться (

from math import sqrt

def check(n):
    if n == 2: return True
    if n <= 1: return False
    if n % 2 == 0: return False

    firstNum = 3
    while firstNum <= sqrt(n):
        if n % firstNum == 0:
            return False
        firstNum += 2

    return True

def primes():
    num = 1
    while True:
        num += 1
        if check(num):
            yield num

